<html>
<head>
<title>README</title>
<style type="text/css">
@import url(&#39;https://themes.googleusercontent.com/fonts/css?kit=m0tazYRimFnV1hoGKbgtnw&#39;);
ol {
	margin:0;
	padding:0
}
p {
	margin:0
}
.c5 {
	width:432pt;
	background-color:#ffffff;
	padding: 20pt 90pt 72pt 90pt
}
.c6 {
	color:#0000ff;
	text-decoration:underline
}
.c3 {
	color:inherit;
	text-decoration:inherit
}
.c0 {
	direction:ltr
}
.c1 {
	height:12pt
}
.c2 {
	font-family:Trebuchet MS
}
.c4 {
	color:#5c5c5c
}
body {
	color:#000000;
	font-size:12pt;
	font-family:Cambria
}
h1 {
	padding-top:12pt;
	line-height:1.0;
	text-align:left;
	color:#000000;
	font-size:16pt;
	font-family:Arial;
	font-weight:bold;
	padding-bottom:3pt
}
h2 {
	padding-top:12pt;
	line-height:1.0;
	text-align:left;
	color:#000000;
	font-style:italic;
	font-size:14pt;
	font-family:Arial;
	font-weight:bold;
	padding-bottom:3pt
}
h3 {
	padding-top:12pt;
	line-height:1.0;
	text-align:left;
	color:#000000;
	font-size:13pt;
	font-family:Arial;
	font-weight:bold;
	padding-bottom:3pt
}
h4 {
	padding-top:12pt;
	line-height:1.0;
	text-align:left;
	color:#000000;
	font-size:14pt;
	font-family:Cambria;
	font-weight:bold;
	padding-bottom:3pt
}
h5 {
	padding-top:12pt;
	line-height:1.0;
	text-align:left;
	color:#000000;
	font-style:italic;
	font-size:13pt;
	font-family:Cambria;
	font-weight:bold;
	padding-bottom:3pt
}
h6 {
	padding-top:12pt;
	line-height:1.0;
	text-align:left;
	color:#000000;
	font-size:11pt;
	font-family:Cambria;
	font-weight:bold;
	padding-bottom:3pt
}
</style>
</head>
<body class="c5">
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">SleepyTunes by addpcs, LLC</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">SleepyTunes is brought to you by addpcs, LLC free of charge. If you like using this application, please visit our website (</span><span class="c2 c6"><a class="c3" href="http://addpcs.com">addpcs.com</a></span><span class="c2">) and try some of our other products. We like providing free software, however we need your support to help fund our continuous development (</span><span class="c6 c2"><a class="c3" href="http://donate.addpcs.com">donate.addpcs.com</a></span><span class="c2">). Since we have joined the OpenCandy network, any installations of our recommended applications will help fund our development ventures. Share your feedback (</span><span class="c6 c2"><a class="c3" href="http://contact.addpcs.com">contact.addpcs.com</a></span><span class="c2">) to make this application better for everyone!</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">Thanks for your support!</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">Love,</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">The people at addpcs, LLC</span></p>
<p class="c0"><img height="95" src="logo.png" width="244"></p>
<p class="c0"><span class="c2">--</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">LIABILITY DISCLAIMER</span><span class="c2"><br>
	<br>
	</span><span class="c2 c4">SleepyTunes is provided to you free of charge, &quot;as is,&quot; by Addpcs, LLC.</span><span class="c2"><br>
	</span><span class="c2 c4">Addpcs.com and all content within is provided on an &quot;as is&quot; and &quot;as available&quot; basis without any warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall Addpcs, LLC be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of information available on Addpcs.com.</span><span class="c2"><br>
	<br>
	</span><span class="c2 c4">Any material downloaded or otherwise obtained through Addpcs.com is done at your own risk and discretion and you will be solely responsible for any damage to your computer system or loss of data that results from the downloading or use of any such material.</span><span class="c2"><br>
	<br>
	</span><span class="c2 c4">Addpcs, LLC shall not be liable for any damages or injury resulting from your access to, or inability to access, this website, or from any virus, bugs, tampering, omission, interruption, deletion, defect, delay, computer line failure, or any other technical malfunction related to this website.</span><span class="c2"><br>
	<br>
	</span><span class="c2 c4">IF YOU ARE DISSATISFIED WITH THIS SOFTWARE, OR ANY PORTION THEREOF, YOUR EXCLUSIVE REMEDY SHALL BE TO CEASE USING THE SOFTWARE.</span></p>
<p class="c0 c1"><span class="c2 c4"></span></p>
</body>
</html>
